[2026-04-30-08-14, 0.3, 1.2, -0.5, 0.9, A Maria abriu a porta principal]
[2026-04-30-07-02, 2.5, -1.0, 0.0, O João entrou pelo acesso lateral]
[2026-04-30-09-45, O Carlos saiu do edificio]
[2026-04-30-11-30, 1e2, 3.5, 0.7, -2.1, 0.0, A Sofia fechou a porta de emergencia]
[2026-04-30-06-58]
[2026-04-30-13-15, 0.1, 0.2, O Pedro entrou pela recepcao]
[2026-04-30-14-50, -0.8, 1.5, 3.3, 0.0, 2.2]
[2026-04-30-10-05, 1e3, 0.5, O António abriu a porta do servidor]
[2026-04-30-16-20, O Rui saiu pelo acesso principal]
[2026-04-30-08-33, 0.0, 0.0, 0.0, Sensor sem leitura valida]
[2026-04-30-17-45, 4.1, -3.2, 1.0, 0.5, A Ana fechou a porta lateral]
[2026-04-30-12-00]
[2026-04-30-15-10, 2.2, 1.1, O Miguel entrou no piso 2]
[2026-04-30-09-01, -1e2, 0.3, 0.7, 1.2, O Bruno saiu pelo piso 1]
[2026-04-30-18-30, 0.9, 1.8, 2.7, A Inês abriu a porta do laboratorio]
[2026-04-30-07-45, 0.0, -0.5, O Tiago entrou pela garagem]
[2026-04-30-11-00, 3.3, 2.1, 1.5, -0.3, 0.8, A Beatriz fechou a porta do arquivo]
[2026-04-30-19-05, O Diogo saiu do edificio]
[2026-04-30-10-30, 1.0, 2.0, 3.0, 4.0]
[2026-04-30-20-15, 0.5, -0.5, 0.5, A Margarida fechou a porta principal]